<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="komunikator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIPSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerPortSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13000</Value>
    </Setting>
    <Setting Name="ClientPortSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13000</Value>
    </Setting>
    <Setting Name="HostIPSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerLoggerPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Logger.txt</Value>
    </Setting>
    <Setting Name="FirstRunSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserNameSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPasswordSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>